REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_URL=http://localhost:3000

REACT_APP_GOOGLE_ANALYTICS_CODE=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_STRIPE_API_KEY=

REACT_APP_SO_APPLICANT_LINK=https://crosscourt.bamboohr.com/jobs/view.php?id=21
REACT_APP_SEM_APPLICANT_LINK=https://crosscourt.bamboohr.com/jobs/view.php?id=21

REACT_APP_FACEBOOK_LINK=https://www.facebook.com/CrossCourtBall/
REACT_APP_TWITTER_LINK=https://twitter.com/crosscourtball
REACT_APP_INSTAGRAM_LINK=https://instagram.com/crosscourt
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/in/crosscourt-basketball-42539b162

REACT_APP_UNLIMITED_CREDITS_CANCELED_OUT_OF_TIME_PRICE=10
REACT_APP_FREE_SESSION_CANCELED_OUT_OF_TIME_PRICE=10

REACT_APP_HOTJAR_ENABLED=false
REACT_APP_ACTIVE_CAMPAIGN_ENABLED=false
REACT_APP_ACTIVE_CAMPAIGN_ACCOUNT_NUMBER=1001845878

REACT_APP_GTM_ENABLED=false
REACT_APP_GTM_ID=

REACT_APP_AC_MODAL_ENABLED=false
REACT_APP_AC_MODAL_URL=https://crosscourt1636135649.activehosted.com/f/embed.php?id=8

REACT_APP_SAMPLE_UNLIMITED_SESSIONS_PER_MONTH=14

REACT_APP_FIRST_TIMER_PROMO_CODE=SAMPLEPROMOCODE
REACT_APP_FIRST_TIMER_PROMO_CODE_PERCENTAGE_DISCOUNT=50

REACT_APP_SKILL_RATINGS_FOR_REVIEW=
