SERVER_URL: 'localhost:3000'
PASSWORD_RESET_URL: 'http://localhost:3000'
CONFIRMATION_URL: 'http://localhost:3000/signup/confirmation'
STRIPE_SECRET_KEY: ''
FREE_SESSION_PRICE: '10'
MAX_CAPACITY: '15'
SESSION_DURATION: '60'
START_LEAD_TIME: '24'
CANCELLATION_PERIOD: '5'
ULTIMATUM_PERIOD: '1'
KLAVIYO_API_KEY: '1'
