SERVER_URL: "localhost:3003"
PASSWORD_RESET_URL: "http://localhost:3003"
CONFIRMATION_URL: "http://localhost:3003/signup/confirmation"
STRIPE_SECRET_KEY: ""
FREE_SESSION_PRICE: "10"
START_LEAD_TIME: "24"
CANCELLATION_PERIOD: "5"
SLACK_WEBHOOK_URL: ""
SLACK_CHANNEL: ""
SCHEDULE_URL: ""
ACTIVE_CAMPAING_API_URL: https://crosscourt1636135649.api-us1.com
ACTIVE_CAMPAING_API_KEY: fake-key
SONAR_ENV: "sandbox"
NO_SHOW_UP_FEE: "10"
WAITLIST_MINUTES_TOLERANCE: "30"
REFERRAL_CODE_PERCENTAGE_DISCOUNT: "50"
PAID_SUBSCRIPTION_PAUSE_PRICE: "15"
MAX_REDEMPTIONS_BY_GUEST: "1"
BACK_TO_BACK_MAX_RESERVATIONS_TO_DISABLE: "10"
BACK_TO_BACK_TOLERANCE_MINUTES: "10"
BACK_TO_BACK_RESERVATION_WINDOW_MINUTES: "120"
RESERVATIONS_LIMIT_FOR_NO_CHARGE: "11"
