SERVER_URL: 'localhost:3000'
PASSWORD_RESET_URL: 'http://localhost:3000'
CONFIRMATION_URL: 'http://localhost:3000/signup/confirmation'
STRIPE_SECRET_KEY: ''
FREE_SESSION_PRICE: '10'
MAX_CAPACITY: '15'
SESSION_DURATION: '60'
START_LEAD_TIME: '24'
CANCELLATION_PERIOD: '5'
KLAVIYO_API_KEY: '1'
SLACK_WEBHOOK_URL: ''
SLACK_CHANNEL: ''
SCHEDULE_URL: ''
ACTIVE_CAMPAING_API_URL: https://crosscourt1636135649.api-us1.com
ACTIVE_CAMPAING_API_KEY: fake-key
